cabal-version:       >=1.10
-- Initial package description 'src.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                src
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable src
  ghc-options:         -Wall -Wextra -O2
  main-is:             Main.hs
  other-modules:
        Language.Environment
        Language.Interpreter
        Language.Optimizer
        Language.Parser
        Language.Types
        Language.Validate

  -- other-extensions:
  build-depends:       base
                     , parsec
                     , mtl
                     , containers
                     , composition
  -- hs-source-dirs:
  default-language:    Haskell2010
