/*
 * tarai & tak functions
 *     https://en.wikipedia.org/wiki/Tak_(function)
 */

def tarai x y z
{
    if y < x
        return tarai( tarai(x-1, y, z)
                    , tarai(y-1, z, x)
                    , tarai(z-1, x, y));
    return y;
}

def tak x y z
{
    if y < x
        return tak( tak(x-1, y, z)
                  , tak(y-1, z, x)
                  , tak(z-1, x, y));
    return z;
}

print(tak(18, 12, 6));

/*  lambda forms  */
tarai = \x y z ->
    ? y < x
    : tarai( tarai(x-1, y, z)
           , tarai(y-1, z, x)
           , tarai(z-1, x, y))
    : y;

tak = \x y z ->
    ? y < x
    : tak( tak(x-1, y, z)
         , tak(y-1, z, x)
         , tak(z-1, x, y))
    : z;

print(tak(18, 12, 6));

